# K8SDemo

./: .project  README.md  pom.xml
ChannelingDataServiceConfigs/: .project  artifact.xml  pom.xml
ChannelingDataServiceConfigs/dataservice/: Channeling.dbs
Dataservice/: .project  artifact.xml  pom.xml
K8sDemoCompositeExporter/: .project  pom.xml
K8sDemoConfigs/: .project  pom.xml
K8sDemoConfigs/src/main/synapse-config/api/: HelloWorld.xml
K8sDemoConfigs/test/: HelloWorldTest.xml
K8sDemoKubernetesExporter/: .project  Dockerfile  integration_cr.yaml  pom.xml
K8sDemoKubernetesExporter/CarbonHome/.metadata/: metadata_config.properties
K8sDemoKubernetesExporter/CompositeApps/: K8sDemoCompositeExporter-1.0.0.car
